:root {
    --logo-height: 50px;
    --top-dim: 18px;
    --nav-dim: 20px;
    --theme-color: #EB3957;
    --top-color: #ACAAA6;
}
:-webkit-any(link) {
    cursor: pointer;
}
button {
    cursor: pointer;
}
body {
    margin: 0;
    padding: 0;
    border: none;
    font-family: 'roboto', Arial, sans-serif;
}
html {
    -webkit-text-size-adjust: 100%;
}
p {
    line-height: 26px;
    font-weight: 400;
}
img {
    vertical-align: middle;
    border-style: none;
}
ul {
    list-style: none;
}
.header {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.header-banner {
    background-color: #ff1552;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    flex: content;
}
a{
    color: white;
    text-decoration: none;
}
.header-banner a p {
    font-size: 13px !important;
    letter-spacing: 2px;
    margin: 0;
    text-transform: uppercase;
}
.header-top {
    color: var(--top-color);
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 0;
    font-size: 14px;
    text-transform: uppercase;
    justify-content: center;
    min-height: 49px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.left-top {
    margin-bottom: 0;
    min-height: 48px;
    align-items: center;
    flex-direction: row !important;
}
.right-top {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    min-height: 48px;
    align-items: center;
    padding-right: 15px;
    justify-content: space-around;
}
.darkmode-switcher {
    padding-left: 15px;
}
.switcher-button {
    border: none;
    background-color: white;
}
.top-item {
    margin-left: 15px;
}
.top-logo {
    filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(21deg) brightness(97%) contrast(103%);
}
.switch-logo {
    fill: "black";
}
.client-service-btn {
    margin: 0 0 1px 29px;
    display: flex;
    align-items: center;
    font-weight: 500;
    letter-spacing: .2px;
    color: #7e7e7e;
    height: 100%;
    width: 100%;
}
.top-item span{
    color: var(--top-color);
}
.nav-item span {
    color: black;
}
.header-nav {
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.logo {
    height: 50px;
    text-align: center;
}
.top-logo {
    height: 18px;
    filter: invert(12%) sepia(0%) saturate(3555%) hue-rotate(350deg) brightness(94%) contrast(79%);
}
.nav-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-logo {
    height: 20px;
}
.nav-item span {
    color: black;
}
@media (min-width: 1200px) {
    .container{
        width: 1140px;
    }
}
@media (min-width: 992px) and (min-width: 1199px) {
    .container {
        width: 940px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 720px;
    }
}

@media (min-width: 544px) and (max-width: 767px) {
    .container {
        width: 576px;
    }
}